.header-content
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 2px solid #D8D8D8
  padding-bottom: 10px

.header-content__logo
  cursor: pointer
  color: #D8D8D8

